<resources>
    <string name="app_name">Field Collector</string>
    <string name="search_hint">Localizar Torre</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_splash">Splash</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_splah">SplahActivity</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="municipios">
        <item>selecione o município</item>
        <item>Franca</item>
        <item>São José da Bela Vista</item>
        <item>Guará</item>
        <item>São Joaquim da Barra</item>
    </string-array>

    <string-array name="anoconformidade">
        <item>Não Conformidades</item>
        <item>Resíduos</item>
        <item>Erosão</item>
        <item>Sinalização</item>
        <item>Supressão</item>
        <item>Documentação</item>
        <item>Outros</item>
    </string-array>

</resources>
